# VotingSystem

./: Program.cs  VotingSystem.csproj  VotingSystem.sln  appsettings.json
API/: Helpers.cs
API/Controllers/: AdminController.cs  AuthController.cs  CultureController.cs  CustomerController.cs  DocumentController.cs  ElectionController.cs  VoteController.cs  VoterController.cs
API/DTO/: GetCustomerAccountDetailsResponse.cs  LoginResponse.cs
API/DTO/ComponentTypes/: ElectionOptionsWithState.cs  PasswordRulesAttribute.cs
API/DTO/DbModels/: Admin.cs  Customer.cs  Document.cs  Election.cs  ElectionOption.cs  Roles.cs  User.cs  UserRole.cs  Vote.cs  VoteDetails.cs  Voter.cs
API/DTO/DbResults/: Customer.cs  Vote.cs
API/DTO/ErrorHandling/: ErrorCode.cs  ErrorResponse.cs
API/DTO/Requests/: AddCustomerVoteRequest.cs  AddVoterVoteRequest.cs  BecomeCandidateRequest.cs  CreateAccountRequest.cs  CreateCustomerAccountRequest.cs  CreateVoterAccountRequest.cs  GetElectionsRequest.cs  LoginRequest.cs  UpdateCandidateRequest.cs  UpdateCustomerProfileRequest.cs  UpdatePasswordRequest.cs  UpdateVoterProfileRequest.cs
API/DTO/Responses/: GetCandidateResponse.cs  GetCustomerAccountDetailsResponse.cs  GetElectionResponse.cs  GetOngoingElectionsResponse.cs  GetVoterAccountDetailsResponse.cs  GetVotingHistoryResponse.cs  LoginResponse.cs  Response.cs
API/Enums/: CustomerCountry.cs  DocumentType.cs  ElectionType.cs  Roles.cs  TaskStatus.cs  UserCountry.cs  VoterCountry.cs
API/Interfaces/Provider/: IAdminProvider.cs  IAuthProvider.cs  ICustomerProvider.cs  IDocumentProvider.cs  IElectionProvider.cs  IVoteProvider.cs  IVoterProvider.cs
API/Interfaces/Repository/: ICustomerRepository.cs
API/Providers/: AdminProvider.cs  AuthProvider.cs  AuthStateProvider.cs  CustomerProvider.cs  DocumentProvider.cs  ElectionProvider.cs  VoteProvider.cs  VoterProvider.cs
API/Repository/: CustomerRepository.cs
API/Repository/DBContext/: DBContext.cs
API/Repository/EntityTypeConfiguration/: AdminEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  DocumentEntityTypeConfiguration.cs  ElectionEntityTypeConfiguration.cs  RolesEntityTypeConfiguration.cs  SprocEntityTypeConfig.cs  TaskEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  VoteDetailsEntityTypeConfiguration.cs  VoteDetailsFptpEntityTypeConfiguration.cs  VoteEntityTypeConfiguration.cs  VoterEntityTypeConfiguration.cs
Components/: App.razor  DocumentRenderer.razor  ErrorPopup.razor  IErrorComponent.cs  Routes.razor  _Imports.razor
Components/Layout/: LoginPage.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  RegisterPage.razor
Components/Pages/Admin/: AddAdmin.razor  AddAdmin.razor.cs  AddElection.razor  AddElection.razor.cs  AddTask.razor  AddTask.razor.cs  AdminHome.razor  AdminHome.razor.cs  AdminLoginPage.razor  AdminLoginPage.razor.cs  AdminProfile.razor  AdminProfile.razor.cs  AdminViewElection.razor  AdminViewElection.razor.cs  AdminViewElections.razor  AdminViewElections.razor.cs  Elections.razor  Elections.razor.cs  ViewAdmin.razor  ViewAdmin.razor.cs  ViewAdmins.razor  ViewAdmins.razor.cs  ViewTask.razor  ViewTask.razor.cs  ViewTasks.razor  ViewTasks.razor.cs  ViewVoter.razor  ViewVoter.razor.cs  ViewVoters.razor  Voters.razor  (+2 more)
Properties/: launchSettings.json
Resources/Services/: ApiRequestService.es.resx  ApiRequestService.fr.resx  ApiRequestService.resx
Services/: ApiRequestService.cs  CustomerService.cs  IApiRequestService.cs  ICustomerService.cs
wwwroot/: app.css
(+205 files in other folders)
